*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --white: #EFEAEA;
  --lightblue: #0fb8e2;
  --font-prompt: 'Prompt', sans-serif;
}
body{
  scroll-behavior: smooth;
  background: #1e1e1e;
  font-family: var(--font-prompt);
  color: var(--white);
}
h1{
  font-size: clamp(1.75rem, 0.8125rem + 3vw, 2.5rem);
  letter-spacing: 1px;
}
h3{
  letter-spacing: 2px;
  font-weight: 300;
}
p{
  font-size: clamp(0.75rem, 0.4375rem + 1vw, 1rem);
  letter-spacing: 2px;
}
.home,
.about,
.experience,
.contact{
  margin: 15vh 15%;
}
@media screen and (max-width:800px) {
  .home,
  .about,
  .experience,
  .contact{
    margin: 15vh 8%;
  }
}
@media screen and (max-width:480px) {
  .home,
  .about,
  .experience,
  .contact{
    margin: 15vh 5%;
  }
}
button{
  margin: 25px 25px 0 0;
  padding: 15px 25px;
  border: 2px solid var(--white);
  border-radius: 5px;
  background: none;
  color: var(--white);
  font-family: var(--font-prompt);
  letter-spacing: 3px;
  cursor: pointer;
}

/* title */
.title{
  margin-bottom: 30px;
  position: relative;
}
.title h1{
  letter-spacing: 5px;
}
.title::first-letter{
  color: var(--lightblue);
}
.title::after{
  position: absolute;
  content: '';
  top: 50%;
  height: 4px;
  width: 30%;
  background: #9e9b9b;
  margin-left: 10px;
  }
/* images */
img{
  height: 100%;
  width: 100%;
}
/* Hero Section(Home) */
.home{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
}
.hero-wrapper > h1{
  font-size: clamp(2.5rem, 1.0938rem + 4.5vw, 3.625rem);
  font-weight: 900;
}
.hero-wrapper > h1 > span,
.hero-wrapper > h3 > span{
  color: var(--lightblue);
}
@media screen and ( max-width: 820px ) {
  .project-flex{
    flex-direction: column;
  }
}
@media screen and ( max-width: 800px ){
  .about-container{
    flex-direction: column;
  }
}
@media screen and ( max-width: 480px ) {
  .hero-wrapper{
    text-align: center;
  }
  .about-container{
    flex-direction: column;
  }
  .about > .my-image{
    width: 100%;
  }
}

  /* About section */
  .about-container{
    display: flex;
    align-items: center;
    gap: 50px;
  }
  .column{
    width: 100%;
  }
  .about-wrapper, .interest-wrapper{
    margin-bottom: 75px;
  }
  .my-image{
    width: 100%;
  }
  /* interest */
  .interests-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: 2;
    grid-gap: 15px;
    list-style: none;
  }
  .interest{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    gap: 10px;
    background: #121212;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  }
  .basketball:hover{
    color: #f87b06;
  }
  .chess:hover{
    color: #cc813c;
  }
  .code:hover{
    color: #0fb8e2;
  }
  .music:hover{
    color: #8efa00;
  }
  .movies:hover{
    color: #fa0303;
  }
  .games:hover{
    color: #af1a1a;
  }

  /* SKILLS */
  .skills-wrapper{
    margin-top: 75px;
  }
  .skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 2;
    grid-gap: 15px;
    list-style: none;
  }
  .skill{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    gap: 10px;
    background: #121212;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  }
  .skill-icon{
    font-size: 34px;
  }
  .html{
    color: #e34c26;
  }
  .css{
    color: #264de4;
  }
  .javascript{
    color: #f0db4f;
  }
  .reactjs{
    color: #61dbfb;
  }
  .php{
    color: #8993be;
  }
  .github{
    color: #6e5494;
  }
  .figma{
    color: #e4041d;
  }


  /* CONTACT SECTION */
  .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 2;
    grid-gap: 15px;
  }
  .card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 25px 10px;
    background: #121212;
    border-radius: 15px;
  }
  .contact-icon{
    color: var(--lightblue);
    font-size: 30px;
  }
  /* Form */
  form{
    margin-top: 50px;
    background: #121212;
    border-radius: 15px;
    padding: 15px;
    display: grid;
    grid-gap: 15px;
  }
  input,
  textarea{
    padding: 10px 20px;
    border-radius: 5px;
    font-family: var(--font-prompt);
    font-size: clamp(0.75rem, 0.4375rem + 1vw, 1rem);
    letter-spacing: 2px;
    color: var(--white);
    border: 2px solid var(--lightblue);
    background: none;
  }
  #send-btn{
    background: var(--white);
    color: #121212;
    margin: 0;
    font-family: var(--font-prompt);
  }
  /* END OF CONTACT SECTION */

  /* EXPERIENCE SECTION */
.experience-list{
  list-style: none;
}
.job-title{
  background: var(--lightblue);
  margin: 20px 0;
  padding: 10px 15px
}
/* Project */
.projects-container{
  margin: 75px 0;
}
.my-project{
  width:100%;
  position:relative;
}
.project-flex{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.project-desc{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 25px 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(45deg,rgb(15,19,27,7),rgb(1,2,3,.7));
    top: 0;
}
.project-desc h3{
  font-family: var(--font-prompt);
  color: var(--lightblue);
  font-weight: 900;
}
.view-btn{
  color: #121212;
  background: var(--white);
}
  /* END OF EXPERIENCE SECTION */